# Configuración de la base de datos
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_base_datos

# Configuración de JWT
SECRET_KEY=tu_clave_secreta_muy_larga_y_compleja
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
